Manifest-Version: 1.0
Export-Package: name.marmar.gf.greplog;uses:="org.glassfish.api.admin,
 com.google.common.collect,name.marmar.gf.greplog.logparser,com.google
 .common.base,org.jvnet.hk2.annotations,org.glassfish.hk2.api,org.glas
 sfish.config.support,com.sun.common.util.logging,com.sun.enterprise.u
 til,org.glassfish.api,javax.inject",name.marmar.gf.greplog.logparser;
 uses:="com.google.common.base,com.sun.enterprise.util"
Built-By: martinmares
Tool: Bnd-1.15.0
Bundle-Name: GlassFish grep-logs command
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.7.0_21
Bundle-Version: 4.1.0
Bnd-LastModified: 1410810223942
Bundle-ManifestVersion: 2
Bundle-License: http://glassfish.java.net/nonav/public/CDDL+GPL.html
Bundle-Description: Java.net - The Source for Java Technology Collabor
 ation
Import-Package: com.google.common.base;version="[13.0,14)",com.google.
 common.collect;version="[13.0,14)",com.sun.common.util.logging;versio
 n="[4.1,5)",com.sun.enterprise.util;version="[4.1,5)",javax.inject;ve
 rsion="[1.0,2)",org.glassfish.api;version="[4.1,5)",org.glassfish.api
 .admin;version="[4.1,5)",org.glassfish.config.support;version="[4.1,5
 )",org.glassfish.hk2.api;version="[2.3,3)",org.jvnet.hk2.annotations;
 version="[2.3,3)"
Bundle-SymbolicName: name.marmar.glassfish.gf-greplog-command

